# cloudbase-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cloudbase-admin/: pom.xml
cloudbase-admin/src/main/java/com/cloudbase/admin/: CloudBaseApplication.java
cloudbase-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloudbase-common/cloudbase-common-core/: pom.xml
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/annotation/: DataScope.java  ExcelField.java  Log.java  RateLimit.java  RepeatSubmit.java  Sensitive.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/constant/: CommonConstants.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/domain/: AjaxResult.java  PageDomain.java  PageQuery.java  TableDataInfo.java  TreeSelect.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/enums/: StatusEnum.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/exception/: AbstractExceptionEnum.java  BusinessException.java  CommonExceptionEnum.java  ServiceException.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/core/pojo/entity/: BaseEntity.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/enums/: BusinessType.java  DataSourceType.java  HttpStatus.java  OperatorType.java  UserStatus.java
cloudbase-common/cloudbase-common-core/src/main/java/com/cloudbase/common/utils/: StrFormatter.java  StringUtils.java
cloudbase-common/cloudbase-common-web/: pom.xml
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/annotation/: ApiResource.java  OperLog.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/aspect/: RateLimitAspect.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/auth/: JwtProperties.java  JwtTokenUtil.java  UserContext.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/cache/: CacheConfig.java  CacheProperties.java  CacheService.java  MemoryCacheService.java  RedisCacheService.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/config/: AsyncConfig.java  CustomMetaObjectHandler.java  DruidConfig.java  FileStorageConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  ValidationConfig.java  WebMvcConfig.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/controller/: BaseController.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/excel/: EasyExcelUtil.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/handler/: GlobalExceptionHandler.java  ResponseBodyWrapper.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/interceptor/: AuthInterceptor.java  BaseSecurityInterceptor.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/resolver/: UserArgumentResolver.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/serializer/: SensitiveJsonSerializer.java
cloudbase-common/cloudbase-common-web/src/main/java/com/cloudbase/common/web/storage/: FileStorageService.java  LocalFileStorageService.java
cloudbase-modules/cloudbase-system/: pom.xml
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/aspect/: DataScopeAspect.java  DataScopeHelper.java  OperLogAspect.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/controller/: AuthController.java  DashboardController.java  FileController.java  GenController.java  MonitorController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysJobController.java  SysLoginLogController.java  SysMenuController.java  SysMessageController.java  SysNoticeController.java  SysOnlineController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/entity/: GenTable.java  GenTableColumn.java  SysConfig.java  SysDept.java  SysDict.java  SysJob.java  SysJobLog.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/model/dto/: AssignRolesDTO.java  ChangePasswordDTO.java  ConfigCreateDTO.java  ConfigUpdateDTO.java  DeptCreateDTO.java  DeptUpdateDTO.java  DictCreateDTO.java  DictQueryDTO.java  DictUpdateDTO.java  IdDTO.java  LoginDTO.java  MenuCreateDTO.java  MenuUpdateDTO.java  NoticeCreateDTO.java  NoticeUpdateDTO.java  PostCreateDTO.java  PostUpdateDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  UpdateProfileDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/quartz/: AbstractQuartzJob.java  ApplicationContextHolder.java  ScheduleManager.java
cloudbase-modules/cloudbase-system/src/main/java/com/cloudbase/module/system/service/: AuthService.java  CaptchaService.java  IGenService.java  ISysDeptService.java  ISysDictService.java  ISysJobService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  LoginService.java  OshiMonitorService.java  ProfileService.java
cloudbase-web/: .eslintrc.cjs  index.html  (+5 more)
(+82 files in other folders)
