<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudbase</groupId>
    <artifactId>cloudbase-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cloudbase-platform</name>
    <description>CloudBase基础平台 - Vue3 + SpringBoot3 + MySQL + Redis</description>

    <modules>
        <module>cloudbase-common/cloudbase-common-core</module>
        <module>cloudbase-common/cloudbase-common-web</module>
        <module>cloudbase-modules/cloudbase-system</module>
        <module>cloudbase-admin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 基础依赖 -->
        <hutool.version>5.8.35</hutool.version>
        <lombok.version>1.18.38</lombok.version>
        <fastjson2.version>2.0.56</fastjson2.version>

        <!-- 数据库 -->
        <druid.version>1.2.24</druid.version>
        <mysql-connector.version>9.2.0</mysql-connector.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>

        <!-- JWT -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- 文档 -->
        <knife4j.version>4.5.0</knife4j.version>

        <!-- Spring Boot Actuator -->
        <spring-boot-actuator.version>3.4.3</spring-boot-actuator.version>

        <!-- 工具 -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <jasypt.version>3.0.5</jasypt.version>
        <captcha.version>1.6.2</captcha.version>
        <oshi.version>6.6.5</oshi.version>
        <velocity.version>2.4</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- cloudbase-common-core -->
            <dependency>
                <groupId>com.cloudbase</groupId>
                <artifactId>cloudbase-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- cloudbase-common-web -->
            <dependency>
                <groupId>com.cloudbase</groupId>
                <artifactId>cloudbase-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- cloudbase-system -->
            <dependency>
                <groupId>com.cloudbase</groupId>
                <artifactId>cloudbase-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus JSqlParser（3.5.9起分离，分页/多租户等插件需要） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- FastJSON2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Jasypt配置加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- EasyCaptcha验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- OSHI 系统监控 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Velocity 代码生成模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
